PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Karan@15
DB_NAME=store_rating
JWT_SECRET=supersecretkey
DATABASE_URL=postgresql://karan_user:c8sWI00cKfD6D0k6J0a7lDdPtdHGDSdu@dpg-d1ocl4c9c44c73fephtg-a.oregon-postgres.render.com/store_rating_1gt2